# augmented_learn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/sampledata/models/alphabets/: capital_a.fbx  capital_a.sfa  capital_b.fbx  capital_b.sfa  capital_c.fbx  capital_c.sfa  capital_d.fbx  capital_d.sfa  capital_e.fbx  capital_e.sfa  capital_f.fbx  capital_f.sfa  capital_g.fbx  capital_g.sfa  capital_h.fbx  capital_h.sfa  capital_i.fbx  capital_i.sfa  capital_j.fbx  capital_j.sfa  capital_k.fbx  capital_k.sfa  capital_l.fbx  capital_l.sfa  capital_m.fbx  capital_m.sfa  capital_n.fbx  capital_n.sfa  capital_o.fbx  capital_o.sfa  capital_p.fbx  capital_p.sfa  capital_q.fbx  capital_q.sfa  capital_r.fbx  capital_r.sfa  capital_s.fbx  capital_s.sfa  capital_t.fbx  capital_t.sfa  (+12 more)
app/sampledata/models/animals/: bear.sfa  cat.sfa  cow.sfa  deer.sfa  dog.sfa  elephant.sfa  hippopotamus.sfa  horse.sfa  lion.sfa
app/sampledata/models/bengali_alphabets/: bn_alphabet_01.fbx  bn_alphabet_01.sfa  bn_alphabet_02.fbx  bn_alphabet_02.sfa  bn_alphabet_03.fbx  bn_alphabet_03.sfa  bn_alphabet_04.fbx  bn_alphabet_04.sfa  bn_alphabet_05.fbx  bn_alphabet_05.sfa  bn_alphabet_06.fbx  bn_alphabet_06.sfa  bn_alphabet_07.fbx  bn_alphabet_07.sfa  bn_alphabet_08.fbx  bn_alphabet_08.sfa  bn_alphabet_09.fbx  bn_alphabet_09.sfa  bn_alphabet_10.fbx  bn_alphabet_10.sfa  bn_alphabet_11.fbx  bn_alphabet_11.sfa  bn_alphabet_12.fbx  bn_alphabet_12.sfa  bn_alphabet_13.fbx  bn_alphabet_13.sfa  bn_alphabet_14.fbx  bn_alphabet_14.sfa  bn_alphabet_15.fbx  bn_alphabet_15.sfa  bn_alphabet_16.fbx  bn_alphabet_16.sfa  bn_alphabet_17.fbx  bn_alphabet_17.sfa  bn_alphabet_18.fbx  bn_alphabet_18.sfa  bn_alphabet_19.fbx  bn_alphabet_19.sfa  bn_alphabet_20.fbx  bn_alphabet_20.sfa  (+38 more)
app/sampledata/models/bengali_numbers/: bn_number_1.fbx  bn_number_1.sfa  bn_number_2.fbx  bn_number_2.sfa  bn_number_3.fbx  bn_number_3.sfa  bn_number_4.fbx  bn_number_4.sfa  bn_number_5.fbx  bn_number_5.sfa  bn_number_6.fbx  bn_number_6.sfa  bn_number_7.fbx  bn_number_7.sfa  bn_number_8.fbx  bn_number_8.sfa  bn_number_9.fbx  bn_number_9.sfa
app/sampledata/models/numbers/: number_1.fbx  number_1.sfa  number_2.fbx  number_2.sfa  number_3.fbx  number_3.sfa  number_4.fbx  number_4.sfa  number_5.fbx  number_5.sfa  number_6.fbx  number_6.sfa  number_7.fbx  number_7.sfa  number_8.fbx  number_8.sfa  number_9.fbx  number_9.sfa
app/sampledata/models/vowels_bengali/: bn_vowel_01.fbx  bn_vowel_01.sfa  bn_vowel_02.fbx  bn_vowel_02.sfa  bn_vowel_03.fbx  bn_vowel_03.sfa  bn_vowel_04.fbx  bn_vowel_04.sfa  bn_vowel_05.fbx  bn_vowel_05.sfa  bn_vowel_06.fbx  bn_vowel_06.sfa  bn_vowel_07.fbx  bn_vowel_07.sfa  bn_vowel_08.fbx  bn_vowel_08.sfa  bn_vowel_09.fbx  bn_vowel_09.sfa  bn_vowel_10.fbx  bn_vowel_10.sfa  bn_vowel_11.fbx  bn_vowel_11.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_content.txt  alphabets.imgdb  alphabets_bengali.imgdb  animals.imgdb  numbers.imgdb  vowels_bengali.imgdb
app/src/main/assets/databases/: bengali_alphabets.imgdb  bengali_numbers.imgdb  bengali_vowels.imgdb  english_alphabets.imgdb  english_animals.imgdb  english_numbers.imgdb
app/src/main/assets/models/alphabets/: capital_a.sfb  capital_b.sfb  capital_c.sfb  capital_d.sfb  capital_e.sfb  capital_f.sfb  capital_g.sfb  capital_h.sfb  capital_i.sfb  capital_j.sfb  capital_k.sfb  capital_l.sfb  capital_m.sfb  capital_n.sfb  capital_o.sfb  capital_p.sfb  capital_q.sfb  capital_r.sfb  capital_s.sfb  capital_t.sfb  capital_u.sfb  capital_v.sfb  capital_w.sfb  capital_x.sfb  capital_y.sfb  capital_z.sfb
app/src/main/assets/models/alphabets_bengali/: bn_alphabet_01.sfb  bn_alphabet_02.sfb  bn_alphabet_03.sfb  bn_alphabet_04.sfb  bn_alphabet_05.sfb  bn_alphabet_06.sfb  bn_alphabet_07.sfb  bn_alphabet_08.sfb  bn_alphabet_09.sfb  bn_alphabet_10.sfb  bn_alphabet_11.sfb  bn_alphabet_12.sfb  bn_alphabet_13.sfb  bn_alphabet_14.sfb  bn_alphabet_15.sfb  bn_alphabet_16.sfb  bn_alphabet_17.sfb  bn_alphabet_18.sfb  bn_alphabet_19.sfb  bn_alphabet_20.sfb  bn_alphabet_21.sfb  bn_alphabet_22.sfb  bn_alphabet_23.sfb  bn_alphabet_24.sfb  bn_alphabet_25.sfb  bn_alphabet_26.sfb  bn_alphabet_27.sfb  bn_alphabet_28.sfb  bn_alphabet_29.sfb  bn_alphabet_30.sfb  bn_alphabet_31.sfb  bn_alphabet_32.sfb  bn_alphabet_33.sfb  (+6 more)
app/src/main/res/anim/: click_item.xml  launcher_logo.xml  launcher_logo_first.xml  launcher_logo_second.xml
app/src/main/res/drawable/: avd_check_mark.xml  bg_item_name.xml  bg_round.xml  bg_round_failed.xml  bg_round_success.xml  ic_cancel_black.xml  ic_error.xml  ic_file_download.xml  ic_get_app.xml  ic_help.xml  ic_help_gray.xml  ic_info.xml  ic_installing_update_01.xml  ic_installing_update_02.xml  ic_installing_update_03.xml  ic_installing_update_04.xml  ic_report.xml  ic_report_problem.xml  ic_share.xml  ic_star_rate.xml  ic_update.xml  installing_update_animation.xml
app/src/main/res/drawable-xhdpi/: avd_cross_mark.xml
app/src/main/res/layout/: about_dialog.xml  activity_home.xml  activity_launcher.xml  activity_learn.xml  activity_learn_ar.xml  activity_scan.xml  activity_service_choose.xml  activity_subject_choose.xml  activity_test.xml  fragment_learn.xml  item_ar.xml  item_ar_name.xml  item_subject_choose_subject.xml  layout_name.xml  progress_bar_with_text.xml  subject_choose_language_row.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_subject_choose.xml
app/src/main/res/raw/: alphabets_bengali.aac  alphabets_bengali.opus  alphabets_bengali_with_extra.aac  alphabets_bengali_with_extra.opus  alphabets_english.m4a  alphabets_english.opus  alphabets_english_with_extra.m4a  animals_english.m4a  numbers_bengali.aac  numbers_bengali.opus  numbers_english.m4a  vowels_bengali.aac  vowels_bengali.opus  vowels_bengali_with_extra.aac  vowels_bengali_with_extra.opus
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
(+232 files in other folders)
