apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.github.almasud.augmented_learn"
        // "AR Optional" apps must declare minSdkVersion >= 14.
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        // for view binding:
         viewBinding true
    }

    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26 or want use java 8 feature (ex. lambda).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def lifecycle_version = "2.2.0";

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.fragment:fragment:1.2.5'
    // Architecture Component (ViewModel, LiveData & ProcessLifecycleOwner).
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.18.0'
    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    // RxAndroid and RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    // Event bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

// "Import Sceneform Assets" option of Sceneform plugin cause failed in android 3.6. So have done this
// manually instead using "Import Sceneform Assets" option of Sceneform plugin only once & then Rebuild.

//apply plugin: 'com.google.ar.sceneform.plugin'
//
//sceneform.asset('sampledata/models/bn_vowels/bn_vowel_01.fbx', // 'Source Asset Path' specified during import.
//        'default',                    // 'Material Path' specified during import.
//        'sampledata/models/bn_vowels/bn_vowel_01.sfa', // '.sfa Output Path' specified during import.
//        'src/main/assets/models/bn_vowels/bn_vowel_01')      // '.sfb Output Path' specified during import.
//sceneform.asset('sampledata/models/bn_vowels/bn_vowel_02.fbx',
//        'default',
//        'sampledata/models/bn_vowels/bn_vowel_02.sfa',
//        'src/main/assets/models/bn_vowels/bn_vowel_02')
