<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.github.com.almasud.Augmented_School.ui.activity.LauncherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/school_children"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/wrapperImageAppName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="-40dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageAppNameOne"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/augmented_logo"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageAppNameTwo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/school_logo"
                android:layout_marginTop="-35dp"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="@string/learn_with_reality"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginTop="-10dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>