<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/textViewLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/language_bengali"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_item_name"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="@dimen/activity_half_margin"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSubject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:layout_below="@id/textViewLanguage"/>

</RelativeLayout>